In [594]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [595]:
# Read the CSV files into DataFrames.
a_sales_20_path= r'Resources/athletic_sales_2020.csv'
a_sales_21_path = r'Resources/athletic_sales_2021.csv'

a_sales20_data = pd.DataFrame(pd.read_csv(a_sales_20_path))
a_sales21_data = pd.DataFrame(pd.read_csv(a_sales_21_path))

In [596]:
# Display the 2020 sales DataFrame
a_sales20_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [597]:
# Display the 2021 sales DataFrame
a_sales21_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [598]:
# Check the 2020 sales data types.
a_sales20_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [599]:
# Check the 2021 sales data types.
a_sales21_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [600]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_years_df = pd.concat([a_sales20_data, a_sales21_data], axis=0)

combined_years_df
c_yrs_df = combined_years_df.copy()
c_yrs_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [601]:
# Check if any values are null.
data_set_has_null = c_yrs_df.isnull().sum()
data_set_has_null

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [602]:
# Check the data type of each column
c_yrs_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 979.4+ KB

In [603]:
# Convert the "invoice_date" to a datetime datatype
c_yrs_df['invoice_date'] =  pd.to_datetime(c_yrs_df['invoice_date'], format='%m/%d/%y')

In [604]:
# Confirm that the "invoice_date" data type has been changed.
print(c_yrs_df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 9643 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 979.4+ KB
None

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [605]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
ops_market = ['region', 'state', 'city']
unit_sold_info = 'units_sold'
grouped_ops_market = c_yrs_df.groupby(ops_market, as_index=False).agg(
    Total_Products_Sold=(unit_sold_info, 'sum')
)
grouped_ops_market = grouped_ops_market.rename(columns={'region': 'Region', 'state': 'State', 'city': 'City'})
regional_product_info = grouped_ops_market.sort_values(by='Total_Products_Sold', ascending=False).reset_index()

# Show the top 5 results.
regional_product_info.head()

   index     Region       State           City  Total_Products_Sold
0     21  Northeast    New York       New York               111954
1     33      South       Texas        Houston                90322
2     44       West  California  San Francisco                85478
3     43       West  California    Los Angeles                76384
4     34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [606]:
# Show the number products sold for region, state, and city.
ops_market = ['region', 'state', 'city']
pivot_unit_sold = c_yrs_df.pivot_table(
    index=ops_market,
    values=unit_sold_info,
    aggfunc='sum'
).rename(columns={unit_sold_info: 'Total_Products_Sold'}).reset_index()
pivot_ops_market = pivot_unit_sold.rename(columns={'region': 'Region', 'state': 'State', 'city': 'City'})
regional_product_info = pivot_ops_market.sort_values(by='Total_Products_Sold', ascending=False).reset_index()
# Show the top 5 results.
regional_product_info.head()

   index     Region       State           City  Total_Products_Sold
0     21  Northeast    New York       New York               111954
1     33      South       Texas        Houston                90322
2     44       West  California  San Francisco                85478
3     43       West  California    Los Angeles                76384
4     34  Southeast     Florida          Miami                73135

In [607]:
#Region Sold the Most Products
region_names = regional_product_info['Region']
top_region = region_names.head(1).to_string(index=False)
print(f'During operating time period of both 2020 and 2021 {top_region} region had the most product(s) sold')

During operating time period of both 2020 and 2021 Northeast region had the most product(s) sold

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [608]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_info = 'total_sales'
total_sales = c_yrs_df.groupby(ops_market, as_index=False).agg(
    Total_Sales=(total_sales_info, 'sum')
)
total_sales.columns
ops_market_sales = total_sales.rename(columns={'region': 'Region', 'state': 'State', 'city': 'City'})
regional_sales_info = ops_market_sales.sort_values(by='Total_Sales', ascending=False).reset_index()

# Show the top 5 results.
regional_sales_info.head()

   index     Region           State           City  Total_Sales
0     21  Northeast        New York       New York     39801235
1     44       West      California  San Francisco     33973228
2     34  Southeast         Florida          Miami     31600863
3     39  Southeast  South Carolina     Charleston     29285637
4     35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [609]:
# Show the total sales for the products sold for each region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
pivot_total_sales = c_yrs_df.pivot_table(
    index=ops_market,
    values=total_sales_info,
    aggfunc='sum'
).rename(columns={'total_sales': 'Total Sales'}).reset_index()
pivot_total_sales = pivot_total_sales.rename(columns={'region': 'Region', 'state': 'State', 'city': 'City'})
regional_sales_info = pivot_total_sales.sort_values(by='Total Sales', ascending=False).reset_index()
# # Show the top 5 results.
regional_sales_info.head()

   index     Region           State           City  Total Sales
0     21  Northeast        New York       New York     39801235
1     44       West      California  San Francisco     33973228
2     34  Southeast         Florida          Miami     31600863
3     39  Southeast  South Carolina     Charleston     29285637
4     35  Southeast         Florida        Orlando     27682851

In [610]:
#Region with most Sales
region_names = regional_sales_info['Region']
top_region = region_names.head(1).to_string(index=False)
print(f'During operating period of both 2020 and 2021 {top_region} region had the most sales.')

During operating period of both 2020 and 2021 Northeast region had the most sales.

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [611]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_info = ['retailer', 'state', 'city']
total_retailer_sales = c_yrs_df.groupby(retailer_info, as_index=False).agg(
    Total_Sales=(total_sales_info, 'sum')
)
total_retailer_sales = total_retailer_sales.rename(columns={'retailer':'Retailer','region': 'Region', 'state': 'State', 'city': 'City'})
retailer_sales_info  = total_retailer_sales.sort_values(by='Total_Sales', ascending=False)
retailer_sales_info.head()

# Show the top 5 results.

        Retailer           State           City  Total_Sales
87     West Gear      California  San Francisco     32794405
43        Kohl's      California    Los Angeles     25127160
30   Foot Locker        New York       New York     25008568
107    West Gear      Washington        Seattle     24862675
34   Foot Locker  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [612]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_retailer_sales = c_yrs_df.pivot_table(
    index=retailer_info,
    values=total_sales_info,
    aggfunc='sum'
).rename(columns={'total_sales': 'Total Sales'}).reset_index()
pivot_retailer_sales = pivot_retailer_sales.rename(columns={'retailer':'Retailer', 'region': 'Region', 'state': 'State', 'city': 'City'})
retailer_sales_info = pivot_retailer_sales.sort_values(by='Total Sales', ascending=False).reset_index()
# Show the top 5 results.
retailer_sales_info.head()

   index     Retailer           State           City  Total Sales
0     87    West Gear      California  San Francisco     32794405
1     43       Kohl's      California    Los Angeles     25127160
2     30  Foot Locker        New York       New York     25008568
3    107    West Gear      Washington        Seattle     24862675
4     34  Foot Locker  South Carolina     Charleston     24822280

In [613]:
#Retailer with most Sales
retailer_names = retailer_sales_info['Retailer']
top_retailer = retailer_names.head(1).to_string(index=False)
print(f'During operating period of both 2020 and 2021 {top_retailer} retailer had the most sales.')

During operating period of both 2020 and 2021 West Gear retailer had the most sales.

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [614]:
# Filter the sales data to get the women's athletic footwear sales data.
target_word = "Women's Athletic Footwear"
women_athletic_footware = c_yrs_df[c_yrs_df['product']==target_word]
women_athletic_footware.index
women_athletic_footware

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8336,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
8337,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
8338,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
8339,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
8340,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [615]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_athletic_footware_sales = women_athletic_footware.groupby(retailer_info, as_index=False).agg(
    Womens_Footwear_Units_Sold=(unit_sold_info, 'sum')
)
women_athletic_footware_sales = women_athletic_footware_sales.rename(columns={'retailer':'Retailer','region': 'Region', 'state': 'State', 'city': 'City'})
women_athletic_footware_sales  = women_athletic_footware_sales.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)
women_athletic_footware_sales.head()

# Show the top 5 results.

         Retailer           State           City  Womens_Footwear_Units_Sold
86      West Gear      California  San Francisco                       12107
30    Foot Locker        New York       New York                       10996
43         Kohl's      California    Los Angeles                       10826
34    Foot Locker  South Carolina     Charleston                        8814
76  Sports Direct           Texas         Dallas                        8790

#### Using `pivot_table`

In [616]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_athletic_footware_sales = women_athletic_footware.pivot_table(
    index=retailer_info,
    values=unit_sold_info,
    aggfunc='sum'
).rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}).reset_index()
women_athletic_footware_sales = women_athletic_footware_sales.rename(columns={'retailer':'Retailer', 'region': 'Region', 'state': 'State', 'city': 'City'})
women_athletic_footware_sales = women_athletic_footware_sales.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).reset_index()
# Show the top 5 results.
women_athletic_footware_sales.head()

,index,Retailer,State,City,Womens_Footwear_Units_Sold
0,86,West Gear,California,San Francisco,12107
1,30,Foot Locker,New York,New York,10996
2,43,Kohl's,California,Los Angeles,10826
3,34,Foot Locker,South Carolina,Charleston,8814
4,76,Sports Direct,Texas,Dallas,8790

In [617]:
#Women's Athletic Footwear Sold
retailer_names = women_athletic_footware_sales['Retailer']
top_retailer = retailer_names.head(1).to_string(index=False)
print(f'During operating period of both 2020 and 2021 {top_retailer} retailer had the most women athletic footware sales.')

During operating period of both 2020 and 2021 West Gear retailer had the most women athletic footware sales.

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [618]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# Optional: Rename the "total_sales" column to "Total Sales"
w_ftwr_sales_invoice_date = women_athletic_footware.pivot_table(
    index='invoice_date',
    values=total_sales_info,
    aggfunc='sum'
).rename(columns={'total_sales': 'Total Sales'}).reset_index()
w_ftwr_sales_info = w_ftwr_sales_invoice_date.set_index('invoice_date')
# Show the table.
w_ftwr_sales_info

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [619]:
# Resample the pivot table into daily bins, and get the total sales for each day.
# Sort the resampled pivot table in descending order on "Total Sales".
daily_sales = w_ftwr_sales_info.resample('D').sum()
sorted_daily_sales = daily_sales.sort_values(by='Total Sales', ascending=False)
sorted_daily_sales.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

In [620]:
# Days with Women's Athletic Footwear Sold
invoice_dates = daily_sales.index
top_days = invoice_dates[0]
print(f'During operating period of both 2020 and 2021 {top_days} was the day with the most women athletic footware sales.')

During operating period of both 2020 and 2021 2020-01-04 00:00:00 was the day with the most women athletic footware sales.

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [621]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
# Sort the resampled pivot table in descending order on "Total Sales".
weekly_sales = w_ftwr_sales_info.resample('W').sum()
weekly_sales = weekly_sales.sort_values(by='Total Sales', ascending=False)
weekly_sales.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602

In [622]:
#Weeks with Women's Athletic Footwear Sold
invoice_dates = weekly_sales.index
top_days = invoice_dates[0]
print(f'During operating period of both 2020 and 2021 {top_days} was the week with the most women athletic footware sales.')

During operating period of both 2020 and 2021 2021-12-19 00:00:00 was the week with the most women athletic footware sales.