In [225]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [226]:
# Read the CSV files into DataFrames.
a_sales_20_path= r'Resources/athletic_sales_2020.csv'
a_sales_21_path = r'Resources/athletic_sales_2021.csv'

a_sales20_data = pd.DataFrame(pd.read_csv(a_sales_20_path))
a_sales21_data = pd.DataFrame(pd.read_csv(a_sales_21_path))

In [227]:
# Display the 2020 sales DataFrame
a_sales20_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [228]:
# Display the 2021 sales DataFrame
a_sales21_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [229]:
# Check the 2020 sales data types.
a_sales20_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [230]:
# Check the 2021 sales data types.
a_sales21_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [231]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_years_df = pd.merge(a_sales20_data, a_sales21_data, on='retailer_id', how='inner', suffixes=('_2020', '_2021')).reset_index()

combined_years_df
c_yrs_df = combined_years_df.copy()
c_yrs_df.head()

,index,retailer_2020,retailer_id,invoice_date_2020,region_2020,state_2020,city_2020,product_2020,price_per_unit_2020,units_sold_2020,...,invoice_date_2021,region_2021,state_2021,city_2021,product_2021,price_per_unit_2021,units_sold_2021,total_sales_2021,operating_profit_2021,sales_method_2021
0,0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,...,1/3/21,Midwest,Iowa,Des Moines,Women's Street Footwear,20,250,50000,15000.0,In-store
1,1,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,...,1/3/21,Midwest,Iowa,Des Moines,Men's Athletic Footwear,30,250,75000,26250.0,In-store
2,2,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,...,1/3/21,Midwest,Iowa,Des Moines,Men's Street Footwear,30,450,135000,40500.0,In-store
3,3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,...,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,40,150,60000,30000.0,In-store
4,4,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,...,1/3/21,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.0,In-store

In [232]:
# Check if any values are null.
data_set_has_null = c_yrs_df.isnull().sum()
data_set_has_null

index                    0
retailer_2020            0
retailer_id              0
invoice_date_2020        0
region_2020              0
state_2020               0
city_2020                0
product_2020             0
price_per_unit_2020      0
units_sold_2020          0
total_sales_2020         0
operating_profit_2020    0
sales_method_2020        0
retailer_2021            0
invoice_date_2021        0
region_2021              0
state_2021               0
city_2021                0
product_2021             0
price_per_unit_2021      0
units_sold_2021          0
total_sales_2021         0
operating_profit_2021    0
sales_method_2021        0
dtype: int64

In [233]:
# Check the data type of each column
c_yrs_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3710114 entries, 0 to 3710113
Data columns (total 24 columns):
 #   Column                 Dtype
---  ------                 -----
 0   index                  int64
 1   retailer_2020          object
 2   retailer_id            int64
 3   invoice_date_2020      object
 4   region_2020            object
 5   state_2020             object
 6   city_2020              object
 7   product_2020           object
 8   price_per_unit_2020    int64
 9   units_sold_2020        int64
 10  total_sales_2020       int64
 11  operating_profit_2020  float64
 12  sales_method_2020      object
 13  retailer_2021          object
 14  invoice_date_2021      object
 15  region_2021            object
 16  state_2021             object
 17  city_2021              object
 18  product_2021           object
 19  price_per_unit_2021    int64
 20  units_sold_2021        int64
 21  total_sales_2021       int64
 22  operating_profit_2021  float64
 23  sales_method_2021      object
dtypes: float64(2), int64(8), object(14)
memory usage: 679.3+ MB

In [234]:
# Convert the "invoice_date" to a datetime datatype
invoice_dates = ['invoice_date_2020', 'invoice_date_2021']
date = c_yrs_df[invoice_dates]
c_yrs_df['invoice_date_2020'] =  pd.to_datetime(c_yrs_df['invoice_date_2020'], format='%m/%d/%y')
c_yrs_df['invoice_date_2021'] =  pd.to_datetime(c_yrs_df['invoice_date_2021'], format='%m/%d/%y')

In [235]:
# Confirm that the "invoice_date" data type has been changed.
print(c_yrs_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3710114 entries, 0 to 3710113
Data columns (total 24 columns):
 #   Column                 Dtype
---  ------                 -----
 0   index                  int64
 1   retailer_2020          object
 2   retailer_id            int64
 3   invoice_date_2020      datetime64[ns]
 4   region_2020            object
 5   state_2020             object
 6   city_2020              object
 7   product_2020           object
 8   price_per_unit_2020    int64
 9   units_sold_2020        int64
 10  total_sales_2020       int64
 11  operating_profit_2020  float64
 12  sales_method_2020      object
 13  retailer_2021          object
 14  invoice_date_2021      datetime64[ns]
 15  region_2021            object
 16  state_2021             object
 17  city_2021              object
 18  product_2021           object
 19  price_per_unit_2021    int64
 20  units_sold_2021        int64
 21  total_sales_2021       int64
 22  operating_profit_2021  float64
 23  sales_method_2021      object
dtypes: datetime64[ns](2), float64(2), int64(8), object(12)
memory usage: 679.3+ MB
None

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [236]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

target_market_2020 = ['region_2020', 'state_2020', 'city_2020']
product_sales_info_2020 = 'units_sold_2020'
prod_sold_2020 = c_yrs_df.groupby(target_market_2020, as_index=False).agg(
    Total_Products_Sold=(product_sales_info_2020, 'sum')
)
target_market_2021 = ['region_2021', 'state_2021', 'city_2021']
product_sales_info_2021 = 'units_sold_2021'
prod_sold_2021 = c_yrs_df.groupby(target_market_2021, as_index=False).agg(
    Total_Products_Sold=(product_sales_info_2021, 'sum')
)
# Show the top 5 results.

prod_sold_2020 = prod_sold_2020.rename(columns={'region_2020': 'Region', 'state_2020': 'State', 'city_2020': 'City'})
prod_sold_2021 = prod_sold_2021.rename(columns={'region_2021': 'Region', 'state_2021': 'State', 'city_2021': 'City'})
consolidate_sales_info =  pd.concat([prod_sold_2020,prod_sold_2021], ignore_index=True)
consolidate_sales_info = consolidate_sales_info.sort_values(by='Total_Products_Sold', ascending=False).reset_index()
consolidate_sales_info.head()

   index     Region       State       City  Total_Products_Sold
0      1  Northeast    New York   New York            517248924
1      4  Southeast     Florida      Miami            348853950
2      3      South       Texas    Houston            131454164
3      8       West  Washington    Seattle             96266924
4      7       West      Nevada  Las Vegas             92621997

#### Using `pivot_table`

In [237]:
# Show the number products sold for region, state, and city.
prod_sold_pivot_2020 = c_yrs_df.pivot_table(
    index=['region_2020', 'state_2020', 'city_2020'],
    values='units_sold_2020',
    aggfunc='sum'
).rename(columns={'units_sold_2020': 'Total_Products_Sold'}).reset_index()

prod_sold_pivot_2021 = c_yrs_df.pivot_table(
    index=['region_2021', 'state_2021', 'city_2021'],
    values='units_sold_2021',
    aggfunc='sum'
).rename(columns={'units_sold_2021': 'Total_Products_Sold'}).reset_index()

prod_sold_pivot_2020 = prod_sold_pivot_2020.rename(columns={'region_2020': 'Region', 'state_2020': 'State', 'city_2020': 'City'})
prod_sold_pivot_2021 = prod_sold_pivot_2021.rename(columns={'region_2021': 'Region', 'state_2021': 'State', 'city_2021': 'City'})
consolidate_pivot_sales_info =  pd.concat([prod_sold_pivot_2020,prod_sold_pivot_2021], ignore_index=True)

consolidate_pivot_sales_info = consolidate_pivot_sales_info.sort_values(by='Total_Products_Sold', ascending=False).reset_index()
# Show the top 5 results.
consolidate_pivot_sales_info.head()

   index     Region       State       City  Total_Products_Sold
0      1  Northeast    New York   New York            517248924
1      4  Southeast     Florida      Miami            348853950
2      3      South       Texas    Houston            131454164
3      8       West  Washington    Seattle             96266924
4      7       West      Nevada  Las Vegas             92621997

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [238]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
target_market_2020 = ['region_2020', 'state_2020', 'city_2020']
total_sales_info_2020 = 'total_sales_2020'
total_sales_2020 = c_yrs_df.groupby(target_market_2020, as_index=False).agg(
    Total_Sales=(total_sales_info_2020, 'sum')
)
target_market_2021 = ['region_2021', 'state_2021', 'city_2021']
product_sales_info_2021 = 'total_sales_2021'
total_sales_2021 = c_yrs_df.groupby(target_market_2021, as_index=False).agg(
    Total_Sales=(product_sales_info_2021, 'sum')
)
# Show the top 5 results.

total_sales_2020 = total_sales_2020.rename(columns={'region_2020': 'Region', 'state_2020': 'State', 'city_2020': 'City'})
total_sales_2021 = total_sales_2021.rename(columns={'region_2021': 'Region', 'state_2021': 'State', 'city_2021': 'City'})
consolidate_sales_info =  pd.concat([total_sales_2020,total_sales_2021], ignore_index=True)
consolidate_sales_info = consolidate_sales_info.sort_values(by='Total_Sales', ascending=False).reset_index()
consolidate_sales_info.head()

   index     Region       State       City   Total_Sales
0      1  Northeast    New York   New York  186250044504
1      4  Southeast     Florida      Miami  150736116510
2      8       West  Washington    Seattle   51432165335
3      6       West    Colorado     Denver   37520809832
4      7       West      Nevada  Las Vegas   37274155583

#### Using `pivot_table`

In [239]:
# Show the total sales for the products sold for each region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"
prod_sales_pivot_2020 = c_yrs_df.pivot_table(
    index=['region_2020', 'state_2020', 'city_2020'],
    values='total_sales_2020',
    aggfunc='sum'
).rename(columns={'total_sales_2020': 'Total Sales'}).reset_index()

prod_sales_pivot_2021 = c_yrs_df.pivot_table(
    index=['region_2021', 'state_2021', 'city_2021'],
    values='total_sales_2021',
    aggfunc='sum'
).rename(columns={'total_sales_2021': 'Total Sales'}).reset_index()

prod_sales_pivot_2020 = prod_sales_pivot_2020.rename(columns={'region_2020': 'Region', 'state_2020': 'State', 'city_2020': 'City'})
prod_sales_pivot_2021 = prod_sales_pivot_2021.rename(columns={'region_2021': 'Region', 'state_2021': 'State', 'city_2021': 'City'})
consolidate_pivot_sales_info =  pd.concat([prod_sales_pivot_2020,prod_sales_pivot_2021], ignore_index=True)
consolidate_pivot_sales_info = consolidate_pivot_sales_info.sort_values(by='Total Sales', ascending=False).reset_index()
# Show the top 5 results.
consolidate_pivot_sales_info.head()

   index     Region       State       City   Total Sales
0      1  Northeast    New York   New York  186250044504
1      4  Southeast     Florida      Miami  150736116510
2      8       West  Washington    Seattle   51432165335
3      6       West    Colorado     Denver   37520809832
4      7       West      Nevada  Las Vegas   37274155583

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [240]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_2020 = ['retailer_2020','region_2020', 'state_2020', 'city_2020']
prod_sales_pivot_2020 = 'total_sales_2020'
total_sales_2020 = c_yrs_df.groupby(retailer_2020, as_index=False).agg(
    Total_Sales=(product_sales_info_2020, 'sum')
)
retailer_2021 = ['retailer_2021','region_2021', 'state_2021', 'city_2021']
product_sales_info_2021 = 'total_sales_2021'
total_sales_2021 = c_yrs_df.groupby(retailer_2021, as_index=False).agg(
    Total_Sales=(product_sales_info_2021, 'sum')
)

total_sales_2020 = total_sales_2020.rename(columns={'retailer_2020':'retailer','region_2020': 'Region', 'state_2020': 'State', 'city_2020': 'City'})
total_sales_2021 = total_sales_2021.rename(columns={'retailer_2021':'retailer', 'region_2021': 'Region', 'state_2021': 'State', 'city_2021': 'City'})
consolidate_sales_info =  pd.concat([total_sales_2020,total_sales_2021], ignore_index=True)

consolidate_sales_info  = consolidate_sales_info.sort_values(by='Total_Sales', ascending=False)
consolidate_sales_info.head()

# Show the top 5 results.

        retailer     Region           State           City  Total_Sales
108    West Gear       West      California  San Francisco  14297584060
110    West Gear       West          Oregon       Portland  12382810920
48   Foot Locker  Southeast  South Carolina     Charleston  12287028600
92       Walmart  Southeast         Florida        Orlando  12183212620
105    West Gear      South       Louisiana    New Orleans  11767102988

#### Using `pivot_table`

In [241]:
# Show the total sales for the products sold for each retailer, region, state, and city.
prod_sales_pivot_2020 = c_yrs_df.pivot_table(
    index=['retailer_2020', 'region_2020', 'state_2020', 'city_2020'],
    values='total_sales_2020',
    aggfunc='sum'
).rename(columns={'total_sales_2020': 'Total Sales'}).reset_index()

prod_sales_pivot_2021 = c_yrs_df.pivot_table(
    index=['retailer_2021','region_2021', 'state_2021', 'city_2021'],
    values='total_sales_2021',
    aggfunc='sum'
).rename(columns={'total_sales_2021': 'Total Sales'}).reset_index()

prod_sales_pivot_2020 = prod_sales_pivot_2020.rename(columns={'retailer_2020':'retailer', 'region_2020': 'Region', 'state_2020': 'State', 'city_2020': 'City'})
prod_sales_pivot_2021 = prod_sales_pivot_2021.rename(columns={'retailer_2021':'retailer', 'region_2021': 'Region', 'state_2021': 'State', 'city_2021': 'City'})
consolidate_pivot_sales_info =  pd.concat([prod_sales_pivot_2020,prod_sales_pivot_2021], ignore_index=True)
consolidate_pivot_sales_info = consolidate_pivot_sales_info.sort_values(by='Total Sales', ascending=False).reset_index()
# Show the top 5 results.
consolidate_pivot_sales_info.head()


# Show the top 5 results.

   index       retailer     Region     State      City   Total Sales
0      1    Foot Locker  Northeast  New York  New York  119290869360
1      9        Walmart  Northeast  New York  New York   65406263850
2     13      West Gear  Southeast   Florida     Miami   60455657340
3      3    Foot Locker  Southeast   Florida     Miami   45621882720
4      8  Sports Direct  Southeast   Florida     Miami   44658576450

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [242]:
# Filter the sales data to get the women's athletic footwear sales data.

target_word = "Women's Athletic Footwear"
print(target_word)
women_2020_footware = c_yrs_df[c_yrs_df['product_2020']==target_word]
women_2021_footware = c_yrs_df[c_yrs_df['product_2021']==target_word]
print(women_2020_footware['product_2020'], women_2021_footware['product_2021'])
consolidate_women_footware =  pd.concat([women_2020_footware, women_2021_footware])
consolidate_women_footware.index
# consolidate_women_footware = women_2020_footware.merge(women_2021_footware, on='product_2020')
# consolidate_women_footware[['product_2020','product_2021']].head(5)
consolidate_women_footware.head(5)

Women's Athletic Footwear
73323      Women's Athletic Footwear
73324      Women's Athletic Footwear
73325      Women's Athletic Footwear
73326      Women's Athletic Footwear
73327      Women's Athletic Footwear
                     ...
3697275    Women's Athletic Footwear
3697276    Women's Athletic Footwear
3697277    Women's Athletic Footwear
3697278    Women's Athletic Footwear
3697279    Women's Athletic Footwear
Name: product_2020, Length: 611441, dtype: object 4          Women's Athletic Footwear
8          Women's Athletic Footwear
15         Women's Athletic Footwear
18         Women's Athletic Footwear
27         Women's Athletic Footwear
                     ...
3710090    Women's Athletic Footwear
3710093    Women's Athletic Footwear
3710104    Women's Athletic Footwear
3710112    Women's Athletic Footwear
3710113    Women's Athletic Footwear
Name: product_2021, Length: 618786, dtype: object

,index,retailer_2020,retailer_id,invoice_date_2020,region_2020,state_2020,city_2020,product_2020,price_per_unit_2020,units_sold_2020,...,invoice_date_2021,region_2021,state_2021,city_2021,product_2021,price_per_unit_2021,units_sold_2021,total_sales_2021,operating_profit_2021,sales_method_2021
73323,73323,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,...,2021-01-03,Midwest,Iowa,Des Moines,Women's Street Footwear,20,250,50000,15000.0,In-store
73324,73324,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,...,2021-01-03,Midwest,Iowa,Des Moines,Men's Athletic Footwear,30,250,75000,26250.0,In-store
73325,73325,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,...,2021-01-03,Midwest,Iowa,Des Moines,Men's Street Footwear,30,450,135000,40500.0,In-store
73326,73326,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,...,2021-01-03,Midwest,Iowa,Des Moines,Men's Apparel,40,150,60000,30000.0,In-store
73327,73327,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,...,2021-01-03,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.0,In-store

#### Using `groupby`

In [243]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
retailer_2020 = ['retailer_2020','region_2020', 'state_2020', 'city_2020']
unit_sales_info_2020 = 'units_sold_2020'
women_footware_sales_2020 = women_2020_footware.groupby(retailer_2020, as_index=False).agg(
    Womens_Footwear_Units_Sold=(unit_sales_info_2020, 'sum')
)
retailer_2021 = ['retailer_2021','region_2021', 'state_2021', 'city_2021']
unit_sales_info_2021 = 'units_sold_2021'
women_footware_sales_2021 = women_2021_footware.groupby(retailer_2021, as_index=False).agg(
    Womens_Footwear_Units_Sold=(unit_sales_info_2021, 'sum')
)

women_footware_sales_2020 = women_footware_sales_2020.rename(columns={'retailer_2020':'retailer','region_2020': 'Region', 'state_2020': 'State', 'city_2020': 'City'})
women_footware_sales_2021 = women_footware_sales_2021.rename(columns={'retailer_2021':'retailer', 'region_2021': 'Region', 'state_2021': 'State', 'city_2021': 'City'})
consolidate_women_footware_sales_info =  pd.concat([women_footware_sales_2020, women_footware_sales_2021], ignore_index=True)
consolidate_women_footware_sales_info  = consolidate_women_footware_sales_info.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)
consolidate_women_footware_sales_info.head()


# Show the top 5 results.

         retailer     Region     State       City  Womens_Footwear_Units_Sold
1     Foot Locker  Northeast  New York   New York                    52450920
11      West Gear  Southeast   Florida      Miami                    21741660
7         Walmart  Northeast  New York   New York                    20563470
6   Sports Direct  Southeast   Florida      Miami                    18021060
14      West Gear       West    Nevada  Las Vegas                    12646599

#### Using `pivot_table`

In [244]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

women_ftware_sold_pivot_2020 = women_2020_footware.pivot_table(
    index=['retailer_2020', 'region_2020', 'state_2020', 'city_2020'],
    values='units_sold_2020',
    aggfunc='sum'
).rename(columns={'units_sold_2020': 'Womens_Footwear_Units_Sold'}).reset_index()

women_ftware_sold_pivot_2021 = women_2021_footware.pivot_table(
    index=['retailer_2021','region_2021', 'state_2021', 'city_2021'],
    values='units_sold_2021',
    aggfunc='sum'
).rename(columns={'units_sold_2021': 'Womens_Footwear_Units_Sold'}).reset_index()

women_footware_sales_pivot_2020 = women_ftware_sold_pivot_2020.rename(columns={'retailer_2020':'retailer', 'region_2020': 'Region', 'state_2020': 'State', 'city_2020': 'City'})
women_footware_sales_pivot_2021 = women_ftware_sold_pivot_2021.rename(columns={'retailer_2021':'retailer', 'region_2021': 'Region', 'state_2021': 'State', 'city_2021': 'City'})
wmen_ftw_consolidate_piv_sales_info =  pd.concat([women_footware_sales_pivot_2020,women_footware_sales_pivot_2021], ignore_index=True)
wmen_ftw_consolidate_piv_sales_info = wmen_ftw_consolidate_piv_sales_info.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).reset_index()
# Show the top 5 results.
wmen_ftw_consolidate_piv_sales_info.head()

,index,retailer,Region,State,City,Womens_Footwear_Units_Sold
0,1,Foot Locker,Northeast,New York,New York,52450920
1,11,West Gear,Southeast,Florida,Miami,21741660
2,7,Walmart,Northeast,New York,New York,20563470
3,6,Sports Direct,Southeast,Florida,Miami,18021060
4,14,West Gear,West,Nevada,Las Vegas,12646599

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [245]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
w_ftwr_sales_invoice_date_2020 = women_2020_footware.pivot_table(
    index='invoice_date_2020',
    values='total_sales_2020',
    aggfunc='sum'
).rename(columns={'total_sales_2020': 'Total Sales'}).reset_index()

w_ftwr_sales_invoice_date_2021 = women_2021_footware.pivot_table(
    index='invoice_date_2021',
    values='total_sales_2021',
    aggfunc='sum'
).rename(columns={'total_sales_2021': 'Total Sales'}).reset_index()
w_ftwr_sales_invoice_date_2020 = w_ftwr_sales_invoice_date_2020.rename(columns={'invoice_date_2020':'invoice_date'})
w_ftwr_sales_invoice_date_2021 = w_ftwr_sales_invoice_date_2021.rename(columns={'invoice_date_2021':'invoice_date'})
w_ftwr_sales_info =  pd.concat([w_ftwr_sales_invoice_date_2020, w_ftwr_sales_invoice_date_2021], ignore_index=True)
w_ftwr_sales_info = w_ftwr_sales_info.set_index('invoice_date')
w_ftwr_sales_info
# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

              Total Sales
invoice_date
2020-01-04     1921084110
2020-01-05      253398387
2020-01-11      231516572
2020-01-17      309174231
2020-01-22     1851952500
...                   ...
2021-12-22      116235480
2021-12-23      468652760
2021-12-24       94488075
2021-12-25      182801500
2021-12-30       83111985

[355 rows x 1 columns]

In [ ]:
# Resample the pivot table into daily bins, and get the total sales for each day.
# Sort the resampled pivot table in descending order on "Total Sales".
daily_sales = w_ftwr_sales_info.resample('D').sum()
sorted_daily_sales = daily_sales.sort_values(by='Total Sales', ascending=False)
sorted_daily_sales

              Total Sales
invoice_date
2020-04-24     2984860890
2020-09-14     2544634278
2020-05-06     2478949920
2020-04-30     2474055900
2020-09-08     2368945089
...                   ...
2021-01-31              0
2021-01-29              0
2021-01-28              0
2020-07-20              0
2021-01-01              0

[727 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [256]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
# Sort the resampled pivot table in descending order on "Total Sales".
weekly_sales = w_ftwr_sales_info.resample('W').sum()
sorted_weekly_sales = weekly_sales.sort_values(by='Total Sales', ascending=False)
sorted_weekly_sales

              Total Sales
invoice_date
2020-04-26     5804808101
2020-02-09     4462914361
2020-09-20     4257073818
2020-05-03     3114704335
2020-05-10     2954113220
...                   ...
2021-10-31      141089375
2021-04-04      114765516
2022-01-02       83111985
2021-08-01       62120025
2020-10-18              0

[105 rows x 1 columns]