In [3]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [5]:
# Read the CSV files into DataFrames.
a_sales_20_path= r'Resources/athletic_sales_2020.csv'
a_sales_21_path = r'Resources/athletic_sales_2021.csv'

a_sales20_data = pd.DataFrame(pd.read_csv(a_sales_20_path))
a_sales21_data = pd.DataFrame(pd.read_csv(a_sales_21_path))

In [6]:
# Display the 2020 sales DataFrame
a_sales20_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [7]:
# Display the 2021 sales DataFrame
a_sales21_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [8]:
# Check the 2020 sales data types.
a_sales20_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [10]:
# Check the 2021 sales data types.
a_sales21_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [11]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_years_df = pd.merge(a_sales20_data, a_sales21_data, on='retailer_id', how='inner', suffixes=('_2020', '_2021')).reset_index()

combined_years_df
c_yrs_df = combined_years_df.copy()
c_yrs_df.head()

,index,retailer_2020,retailer_id,invoice_date_2020,region_2020,state_2020,city_2020,product_2020,price_per_unit_2020,units_sold_2020,...,invoice_date_2021,region_2021,state_2021,city_2021,product_2021,price_per_unit_2021,units_sold_2021,total_sales_2021,operating_profit_2021,sales_method_2021
0,0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,...,1/3/21,Midwest,Iowa,Des Moines,Women's Street Footwear,20,250,50000,15000.0,In-store
1,1,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,...,1/3/21,Midwest,Iowa,Des Moines,Men's Athletic Footwear,30,250,75000,26250.0,In-store
2,2,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,...,1/3/21,Midwest,Iowa,Des Moines,Men's Street Footwear,30,450,135000,40500.0,In-store
3,3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,...,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,40,150,60000,30000.0,In-store
4,4,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,...,1/3/21,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.0,In-store

In [10]:
# Check if any values are null.
data_set_has_null = c_yrs_df.isnull().sum()
data_set_has_null

index                    0
retailer_2020            0
retailer_id              0
invoice_date_2020        0
region_2020              0
state_2020               0
city_2020                0
product_2020             0
price_per_unit_2020      0
units_sold_2020          0
total_sales_2020         0
operating_profit_2020    0
sales_method_2020        0
retailer_2021            0
invoice_date_2021        0
region_2021              0
state_2021               0
city_2021                0
product_2021             0
price_per_unit_2021      0
units_sold_2021          0
total_sales_2021         0
operating_profit_2021    0
sales_method_2021        0
dtype: int64

In [11]:
# Check the data type of each column
c_yrs_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3710114 entries, 0 to 3710113
Data columns (total 24 columns):
 #   Column                 Dtype
---  ------                 -----
 0   index                  int64
 1   retailer_2020          object
 2   retailer_id            int64
 3   invoice_date_2020      object
 4   region_2020            object
 5   state_2020             object
 6   city_2020              object
 7   product_2020           object
 8   price_per_unit_2020    int64
 9   units_sold_2020        int64
 10  total_sales_2020       int64
 11  operating_profit_2020  float64
 12  sales_method_2020      object
 13  retailer_2021          object
 14  invoice_date_2021      object
 15  region_2021            object
 16  state_2021             object
 17  city_2021              object
 18  product_2021           object
 19  price_per_unit_2021    int64
 20  units_sold_2021        int64
 21  total_sales_2021       int64
 22  operating_profit_2021  float64
 23  sales_method_2021      object
dtypes: float64(2), int64(8), object(14)
memory usage: 679.3+ MB

In [12]:
# Convert the "invoice_date" to a datetime datatype
invoice_dates = ['invoice_date_2020', 'invoice_date_2021']
date = c_yrs_df[invoice_dates]
c_yrs_df['invoice_date_2020'] =  pd.to_datetime(c_yrs_df['invoice_date_2020'])
c_yrs_df['invoice_date_2021'] =  pd.to_datetime(c_yrs_df['invoice_date_2021'])

/var/folders/p9/3xmcp6zj0kd4zcddwh2c327w0000gn/T/ipykernel_70665/1093043757.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  c_yrs_df['invoice_date_2020'] =  pd.to_datetime(c_yrs_df['invoice_date_2020'])
/var/folders/p9/3xmcp6zj0kd4zcddwh2c327w0000gn/T/ipykernel_70665/1093043757.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  c_yrs_df['invoice_date_2021'] =  pd.to_datetime(c_yrs_df['invoice_date_2021'])

In [13]:
# Confirm that the "invoice_date" data type has been changed.
print(c_yrs_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3710114 entries, 0 to 3710113
Data columns (total 24 columns):
 #   Column                 Dtype
---  ------                 -----
 0   index                  int64
 1   retailer_2020          object
 2   retailer_id            int64
 3   invoice_date_2020      datetime64[ns]
 4   region_2020            object
 5   state_2020             object
 6   city_2020              object
 7   product_2020           object
 8   price_per_unit_2020    int64
 9   units_sold_2020        int64
 10  total_sales_2020       int64
 11  operating_profit_2020  float64
 12  sales_method_2020      object
 13  retailer_2021          object
 14  invoice_date_2021      datetime64[ns]
 15  region_2021            object
 16  state_2021             object
 17  city_2021              object
 18  product_2021           object
 19  price_per_unit_2021    int64
 20  units_sold_2021        int64
 21  total_sales_2021       int64
 22  operating_profit_2021  float64
 23  sales_method_2021      object
dtypes: datetime64[ns](2), float64(2), int64(8), object(12)
memory usage: 679.3+ MB
None

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [29]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

target_market_2020 = ['region_2020', 'state_2020', 'city_2020']
product_sales_info_2020 = 'units_sold_2020'
prod_sold_2020 = c_yrs_df.groupby(target_market_2020, as_index=False).agg(
    Total_Products_Sold=(product_sales_info_2020, 'sum')
)
target_market_2021 = ['region_2021', 'state_2021', 'city_2021']
product_sales_info_2021 = 'units_sold_2021'
prod_sold_2021 = c_yrs_df.groupby(target_market_2021, as_index=False).agg(
    Total_Products_Sold=(product_sales_info_2021, 'sum')
)
# Show the top 5 results.
prod_sold_2020['Year'] = 2020
prod_sold_2021['Year'] = 2021

prod_sold_2020 = prod_sold_2020.rename(columns={'region_2020': 'Region', 'state_2020': 'State', 'city_2020': 'City'})
prod_sold_2021 = prod_sold_2021.rename(columns={'region_2021': 'Region', 'state_2021': 'State', 'city_2021': 'City'})
consolidate_sales_info =  pd.concat([prod_sold_2020,prod_sold_2021], ignore_index=True)
consolidate_sales_info.head()

      Region         State          City  Total_Products_Sold  Year
0    Midwest     Minnesota   Minneapolis             89466912  2020
1  Northeast      New York      New York            517248924  2020
2  Northeast  Pennsylvania  Philadelphia              6778362  2020
3      South         Texas       Houston            131454164  2020
4  Southeast       Florida         Miami            348853950  2020

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.
prod_sold_pivot_2020 = c_yrs_df.pivot_table(
    index=['region_2020', 'state_2020', 'city_2020'],
    values='units_sold_2020',
    aggfunc='sum'
).rename(columns={'units_sold_2020': 'Total_Products_Sold'}).reset_index()

prod_sold_pivot_2021 = c_yrs_df.pivot_table(
    index=['region_2021', 'state_2021', 'city_2021'],
    values='units_sold_2021',
    aggfunc='sum'
).rename(columns={'units_sold_2021': 'Total_Products_Sold'}).reset_index()

prod_sold_pivot_2020['Year'] = 2020
prod_sold_pivot_2021['Year'] = 2021

prod_sold_pivot_2020 = prod_sold_pivot_2020.rename(columns={'region_2020': 'Region', 'state_2020': 'State', 'city_2020': 'City'})
prod_sold_pivot_2021 = prod_sold_pivot_2021.rename(columns={'region_2021': 'Region', 'state_2021': 'State', 'city_2021': 'City'})
consolidate_pivot_sales_info =  pd.concat([prod_sold_pivot_2020,prod_sold_pivot_2021], ignore_index=True)


# Show the top 5 results.
consolidate_pivot_sales_info.head()

      Region         State          City  Total_Products_Sold  Year
0    Midwest     Minnesota   Minneapolis             89466912  2020
1  Northeast      New York      New York            517248924  2020
2  Northeast  Pennsylvania  Philadelphia              6778362  2020
3      South         Texas       Houston            131454164  2020
4  Southeast       Florida         Miami            348853950  2020

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [ ]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
target_market_2020 = ['region_2020', 'state_2020', 'city_2020']
product_sales_info_2020 = 'units_sold_2020'
prod_sold_2020 = c_yrs_df.groupby(target_market_2020, as_index=False).agg(
    Total_Products_Sold=(product_sales_info_2020, 'sum')
)
target_market_2021 = ['region_2021', 'state_2021', 'city_2021']
product_sales_info_2021 = 'units_sold_2021'
prod_sold_2021 = c_yrs_df.groupby(target_market_2021, as_index=False).agg(
    Total_Products_Sold=(product_sales_info_2021, 'sum')
)
# Show the top 5 results.
prod_sold_2020['Year'] = 2020
prod_sold_2021['Year'] = 2021

prod_sold_2020 = prod_sold_2020.rename(columns={'region_2020': 'Region', 'state_2020': 'State', 'city_2020': 'City'})
prod_sold_2021 = prod_sold_2021.rename(columns={'region_2021': 'Region', 'state_2021': 'State', 'city_2021': 'City'})
consolidate_sales_info =  pd.concat([prod_sold_2020,prod_sold_2021], ignore_index=True)
consolidate_sales_info.head()

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
# Filter the sales data to get the women's athletic footwear sales data.

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [21]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
2020-01-23         188025
2020-01-28         376728
2020-01-29         190065
2020-02-03         390008
2020-02-04         268253

In [22]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in descending order on "Total Sales".

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [23]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in descending order on "Total Sales".

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602